0.9.6
    * Fix keyframes when cutting a clip / undoing a clip cut
    * Warn before overwriting .mlt stabilized file
    * Fix monitor confusion (clip monitor sometimes playing timeline,...)
    * Fix the Mono to Stereo effect UI
    * Fix proxy of playlist having wrong aspect ratio in some locales
    * Fix transition widget not correctly updated when resizing a transition
    * Fix DVD chapters broken when using an intro movie
    * Fix error message (No matching profile) poping up in render widget when everything was ok
    * Fix clip keyframes not showing on project load
    * Fix bug when moving guide (was not moving to the correct place)
    * Fix project corruption (wrong character) caused by some clip's metadata
    * Fix possible crash on track deletion
    * Fix timeline corruption when using spacer tool or overwrite edit mode
    * Fix possible crash when editing speed effect
    * Fix transition losing all its properties when moved
    * Fix crash when pressing del when editing animation in title widget
    * Fix crash when doing quick clip resize
    * Fix corruption when groups where overlapping
    * Fix corruption when adding a title clip where a transition already existed
    * Fix timeline preview corruption with some transitions

0.9.4
    * Fix color parameter in some effects not working correctly (#2644)
    * Fix V4l licensing issue (#2632)
    * Fix keyframes lost / broken when pasting an effect

0.9.2
    * Fix firewire capture (preview not showing)
    * Fix freeze when reloading previously missing clip
    * Fade effects lost when moving / resizing clip
    * Undoing change in clip crop start breaking clip
    * Make disabling of track effects possible
    * Fix slideshow clips not working
    * Fix crash on composite transition
    * Fix crash when opening stop motion widget
    * Fix rendering of projects created in another locale

0.9
    * Fix monitor effect scene sometimes forcing monitor minimum size
    * Improve detection of locale issues (default to POSIX when there is a locale conflict on the system)
    * Improve timeline operation for small clips (disable resizing, only allow move)
    * Add background color parameter to "Rotate" and "Pan and Zoom" effects
    * Allow to scroll using the mouse wheel in monitor editing scene
    * Zoom to mouse when using CTRL + mouse wheel in monitor editing scene
    * Add support for new slope mode in "Color Selection" effect to allow smooth alpha transition
    * Introduce grouping of effects; groups can also be saved
    * Allow dragging an effect to another clip/track
    * Allow record monitor to go fullscreen
    * Image sequences can now start at an arbitrary frame (http://kdenlive.org/mantis/view.php?id=2508)
    * Add automatic clip alignment based on audio (experimental, has to be manually enabled)s
    * Allow archiving for offline use (only archive proxies)
    * Offline editing: Allow working on project with only proxies available (http://kdenlive.org/mantis/view.php?id=2509)
    * Allow rendering to another framerate
    * Check for missing locale and ask to install instead of opening corrupted project
    * Allow to open project files manually extracted from archived project
    * Support dropping a folder in the project tree (http://kdenlive.org/mantis/view.php?id=1288)
    * Add "select all clips in track" and "select all clips in timeline" features (http://kdenlive.org/mantis/view.php?id=1950)
    * Put audio effects in subcategories to avoid uberlong menus (http://kdenlive.org/mantis/view.php?id=2436)
    * Support for project metadata (can be embedded in rendered file)
    * Add Online Resource Widget allowing easy search and download of online services (freesound, openclipart, archive.org)
    * Introduce MLT clip analysis to get auto normalize data in sox gain effect
    * Connect recording to audio scopes
    * Add audio only recording (works while playing)
    * Add extract zone function: part of clip is copied to new file without re-encoding
    * Introduce generic job framework to process clips
    * Improve the Choose color widget: Use less space and make it easier to pick the average color value from an area
    * Add GUI for effect Dynamic Text: Allows to display timecode/framecount and other data
    * Rework effect stack: All effects are shown at once and are collapsible
    * Add two different video stabilizers
    * Add IIR Blur GUI
    * Add date column to project tree

    * Fix clip move sometimes giving error when it should work 
    * Fix custom effects not considering capital letters in name (http://kdenlive.org/mantis/view.php?id=2580)
    * Fix script rendering when script name contains whitespace
    * Ensure clip in project tree is visible after rename (scroll if necessary) (http://kdenlive.org/mantis/view.php?id=2563)
    * Fix monitor scene never resetting scrollbars
    * Fix issues with transitions when inserting track (http://kdenlive.org/mantis/view.php?id=2477)
    * Fix some GUI elements not responding to color theme change
    * Do not hide render profile list when there is only one item to avoid confusion (http://kdenlive.org/mantis/view.php?id=2543)
    * Fix consecutive error messages overwriting each other (http://www.kdenlive.org/mantis/view.php?id=2519)
    * Fix crash when editing properties of several missing clips
    * Fix vectorscope for 24b RGB images (http://kdenlive.org/mantis/view.php?id=2478)
    * Fix archiving sometimes not saving playlist clips and subclips (http://kdenlive.org/mantis/view.php?id=2475)
    * Fix archiving feature not saving playlist clips and slowmotion clips inside them (http://kdenlive.org/mantis/view.php?id=2475)
    * Fix crash recovery feature issues with long or non UTF-8 filenames (http://kdenlive.org/mantis/view.php?id=2441, http://kdenlive.org/mantis/view.php?id=2450)
    * Fix rendering jobs sometimes not starting
    * Fix crash on proxy creation (concurrency issue) (http://kdenlive.org/mantis/view.php?id=2471)
    * Fix zone playing (http://kdenlive.org/mantis/view.php?id=2468)
    * Fix click on monitor sometimes not triggering play
    * Fix crash when moving a folder and a clip in project tree (http://kdenlive.org/mantis/view.php?id=2458)
    * Fix color change not working in title widget (http://kdenlive.org/mantis/view.php?id=2459)
    * Fix slideshow clips created with invalid frame duration
    * Fix profile warning with clips that have 1088 pixels height
    * Fix unnecessary proxy reload on document load
    * Fix detection of broken render scripts

0.8.2.1
    * Fix title text oultine transparency not working
    * Make titler window fit on smaller resolutions (1024x768)
    * Fix corruption when undoing and redoing a transition add + move
    * Fix possible crash in thumbnails
    * Fix possible crashes in clip transcoding and improve feedback when failing
    * Various small optimizations (unnecessary clip reloads)
    * Fix timecode widget hard to edit and sometimes giving random values
    * Workaround locale issue ahappening when system C locale and Qt's locale did not give the same numeric separator
    * Fix audio thumbnail concurrency issue
    * Fix various video thumbnails issues (don't load several times the same thumb, load all of them, ...)
    * Fix crash when opening a file dialog on KDE < 4.5
    * Fix various proxy issues (missing extension, concurrency, disabling broken proxy, ...)
    * Fix startup crash caused by invalid parsing of v4l data
    * Fix project tree disabled after loading some projects / creating new one
    * Fix corrupted timeline / monitor timecode
    * Fix search path for Luma files when missing

0.8.2
    * Load zone thumbnails from disk if available.
    * Optimise document loading.
    * In case of missing or invalid clips, open only one dialog box instead of one for each clip.
    * Display proxy creation progress in project tree.
    * Improve way of picking an average color of an area.
    * Make audio bitrate in render dialog selectable.
    * Add support for handling different versions of filters and add rules to convert between them.
    * Move all cached data in one operation, so that user does not get one dialog box for each file in case of duplicates. (http://kdenlive.org/mantis/view.php?id=2297)
    * Show filter version in filter info box.
    * When multiple clips are selected do not allow resizing, but moving only. (http://kdenlive.org/mantis/view.php?id=2257)
    * Add remux with MKV transcode preset.
    * Make audio only render profiles faster by telling ffmpeg to skip video.
    * Open documents using a locale different to the system as read only.
    * Replace locale-dependent comma with slash in geometry value.
    * Add Kdenlive manual converted from UserBase QuickStart page.
    * Improve handling of missing luma files. (http://kdenlive.org/mantis/view.php?id=2216)
    * Remove the "avformat-novalidate" trick for faster loading, caused crash. (http://kdenlive.org/mantis/view.php?id=2205)
    * Allow to assign a shortcut to usage of proxies in project.
    * Use separate thread for generation of timeline thumbnails when zoom is at frame level to keep UI responsive.
    * Allow to use JScript in render profile parameter values. Values that need evalutation need to be indicated by '%'.
    * Check for missing proxies on document opening.
    * Check document for invalid (overlapping) transitions.
    * Check for duration mismatch in clip producers when opening a document (can cause corruption).
    * Automatically create backups of the project file; they can be restored in a recovery dialog.
    * Allow to manually edit video4linux capture profile.
    * Allow to store presets for proxy creation parameters.
    * Enable proxies for playlist clips (*.mlt, *.kdenlive).
    * Directly encode capture from Decklink card to make it usable in Kdenlive.
    * Allow to use bitrate different from presets in render dialog.
    * Whole projects (including all necessary files) can be archieved into a directory or file.
    * Allow use of different ffmpeg preset for 1st and 2nd render pass.
    * Notes widget: context menu now allows to insert clickable timecode to make easy reference to some place in the project.

    * Fix encoding of dvd vob menu file.
    * Fix possible crash when doing fast start/stop.
    * Fix multiple concurrency crashes related to thumbnail and proxy creation.
    * Fix name of dvgrab captured file. (http://kdenlive.org/mantis/view.php?id=2344)
    * Fix issues with simultaneous 2-pass rendering (x264). (http://kdenlive.org/mantis/view.php?id=2338)
    * Fix rendering progress not shown if multiple copies of Kdenlive are open. (http://kdenlive.org/mantis/view.php?id=1265)
    * Fix DVD chapters discarded when opening from render dialog. (http://kdenlive.org/mantis/view.php?id=2335)
    * Fix possible corruption caused by vertical offset of transitions in timeline.
    * Fix aspect ratio of thumbnails to correctly use the project's arpect ratio.
    * Fix bitrate broken when editing render profile or making it a favorite. (http://kdenlive.org/mantis/view.php?id=2321)
    * Fix audio issues in rendered file when using a recent ffmpeg version by replacing 'b' with 'vb' (ffmpeg bitrate parameter). (http://kdenlive.org/mantis/view.php?id=2318)
    * Fix rendering to Flash could be broken by setting the number of encoder threads. (http://kdenlive.org/mantis/view.php?id=2312)
    * Fix DVD wizard losing chapters data when switching to menu page.
    * Fix previewing of affine transitions with transparent png.
    * Fix timeline corruption when using 'Remove space' tool (transitions could overlap).
    * Fix 'adjust to original size' and 'fit to width/height' for title and color clips in geometry widget (pan and zoom, composite, affine).
    * Fix vorbis rendering by setting the audio quality (aq).
    * Rotoscoping: do not allow to add keyframes until initial spline is created to avoid corruptions.
    * Fix possible crash in DVD wizard chapters. (http://kdenlive.org/mantis/view.php?id=2264)
    * Do not duplicate effect stack after split audio but move audio effects only.
    * Fix issues related to the usage of comma as numeric separator in some locales.
    * Fix build on GNU/kFreeBSD.
    * Fix cursor not visible in title widget. (http://kdenlive.org/mantis/view.php?id=2231)
    * Fix aspect ratio in title widget background image. (http://kdenlive.org/mantis/view.php?id=2225)
    * Fix layout in save profile dialog. (http://kdenlive.org/mantis/view.php?id=2224)
    * Fix timeline corruption because resizing a clip end could overlap another clip in some cases.
    * Fix last keyframe for composite transition (and other geometry effects) inserted one frame after the end of the transition.
    * Prevent crash when deleting a clip while playing. (http://kdenlive.org/mantis/view.php?id=2200)
    * Disable save action if we are in the same state as last save.
    * Fix pan and zoom keyframes lost after clip resize. (http://kdenlive.org/mantis/view.php?id=2210)
    * Fix mouse wheel in slider section of (effect) parameters with a large range (> 1000).
    * Fix GUI setup issues with some list parameters (for effects).
    * Fix timecode widget not communicating changes upon focus leave.
    * Fix list of effects in effect stack taking up to much space by default.
    * Fix transition track not correctly saved. (http://kdenlive.org/mantis/view.php?id=2187)
    * Fix "save zone" saving proxy instead of real clip. (http://kdenlive.org/mantis/view.php?id=2184)
    * Fix freeze when saving while timeline is at maximum zoom. (http://kdenlive.org/mantis/view.php?id=2174)
    * Fix crash when deleting a track and having an audio clip on last track. (http://kdenlive.org/mantis/view.php?id=2168)
    * Do not allow to create overlapping transitions that could corrupt timeline. (http://kdenlive.org/mantis/view.php?id=1901)
    * Fix sometimes effects were missing. (http://kdenlive.org/mantis/view.php?id=2152)
    * Fix crash in histogram scope.
    * Fix multiple possible timeline corruptions. (http://kdenlive.org/mantis/view.php?id=2157)
    * Do not allow rendering to a frame rate different than current project's profile. (http://kdenlive.org/mantis/view.php?id=2138)
    * Fix DVD menu entries hidden under some circumstances.
    * Fix channels in audio thumbnails being displaced by one frame. (http://kdenlive.org/mantis/view.php?id=1976)
    * Fix possible crash caused by audio thumbnails. (http://kdenlive.org/mantis/view.php?id=2147)
    * Fix possible freeze and error on project opening. (http://kdenlive.org/mantis/view.php?id=2144)
    * Fix progress bar running twice on 2pass render.
    * Fix proxy file path issue on system installation.
    * Use luma as default channel for levels effect.
    * Fix handling of proxies when duration != duration of original clip.
    * Fix filename encoding problem in renderer. (http://kdenlive.org/mantis/view.php?id=2110)
    * Fix user specified CFLAGS ignored. (http://kdenlive.org/mantis/view.php?id=2108)

0.8
    See http://kdenlive.org/discover/0.8
